<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css" >
	<link rel = "shortcut icon" href = "./img/lujoball.png">
    <meta charset="utf-8">
    <title>Pokémon Battle Factory</title>
  </head>
  <body>
    <!-- Image and text -->
        <nav class="navbar navbar-light " id="navbar-nav">
          <a class="navbar-brand" href="#" >
            <img src="./img/MiniLogo.png" width="150" height="45" class="d-inline-block align-top" alt="">
          </a>
          <form method="get" action="./php/login.php" class="form-inline">
            <div class="form-group">
              <label for="inputEmail4" class="sr-only">Username</label>
              <input type="text" class="form-control" name="username" id="inputEmail4" placeholder="Username">
            </div>
            <div class="form-group mx-sm-3">
              <label for="inputPassword2" class="sr-only">password</label>
              <input type="password" name="pass" class="form-control" id="inputPassword2" placeholder="Contraseña">
            </div>
            <div class="btn-group" role="group" aria-label="Basic example">
              <button type="submit" class="btn btn-warning">Acceder</button>
              <a class="btn btn-warning" href="olvide.html" role="button">Olvide mi contraseña</a>
            </div>

          </form>

        </nav>


    <div class="container-fluid">

      <div class="row" >

        <div class="col" style="padding:30px" >
          <div class="jumbotron jumbotron-fluid" >
            <div class="container" >
              <div class="row">
                <div class="col-lg-12">
                    <img src="./img/LogoPagina.png" width="400" height="180" style="margin-left: 30%; margin-bottom: 2%">
                </div>
              </div>
            <div class="row">
              <div class="col-lg-10">
                <p class="lead">¡Hola! ¡Éste es el mundo de Pokémon! ¡Me llamo Oak! ¡Pero la gente me llama Profesor Pokémon! ¡Este mundo está habitado por unas criaturas llamadas Pokémon! Para algunos, los Pokémon son mascotas. Pero otros los usan para pelear. En cuanto a mí... Estudio a los Pokémon como profesión.
                 ¡Tu propia leyenda Pokémon está a punto de comenzar! ¡Te espera un mundo de sueños y aventuras con los Pokémon! ¡Adelante!</p>
              </div>
              <div class="col-lg-2">
                 <img src="./img/profesoroak.png" alt="">
              </div>
            </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="trans text-center">
                    <a class="btn btn-warning" role="button" href="registro.html" > REGISTRATE </a>
                  </div>
                </div>
              </div>



            </div>
          </div>
        </div>

      </div>
    </div>

    <footer id="footer-wrapper">
      <div class="row">
        <div class="col-md-12" >
          <p class="text-center">Copyright ©</p>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" ></script>
    <script src="./js/bootstrap.min.js" ></script>
  </body >
</html>
