<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Recordar contraseña</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css" >
	<link rel = "shortcut icon" href = "./img/lujoball.png">
    <meta charset="utf-8">
	<title>Pokémon Battle Factory</title>
  </head>
  <body>

    <nav class="navbar navbar-light " id="navbar-nav">
      <a class="navbar-brand" href="index.html" >
		<img src="./img/MiniLogo.png" width="150" height="45" class="d-inline-block align-top" alt="">
      </a>

    </nav>
    <div class="container-fluid">
      <div class="row pt-2">
        <div class="col-12 ">

            <div class="form-group">
              <label class="text-center" for="exampleInputEmail1">Correo electronico</label>
              <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">Nunca compartas tu información persona con alguien más.</small>
            </div>
            <button type="submit" onclick="Modificar();"class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
    <script src="./js/jquery.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" ></script>
    <script src="./js/bootstrap.min.js" ></script>
    <script type="text/javascript">

      function Modificar() {
        var correo = document.getElementById('exampleInputEmail1').value;
        console.log(correo);
        var parametros = {
          'correo': correo
        };

        $.ajax({
          url: "php/correo.php",
          type: 'POST',
          data: parametros,

          success: function(response){
            if(response == 'se ha enviado el mensaje con tus datos a tu correo.'){
              alert(response);
            }

            if(response == "no existe ese correo registrado en el sistema."){
              alert(response);

            }
            console.log(response);
          }
        });
      }
    </script>
  </body>
</html>
