<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="css/estilo.css">
      <link rel="stylesheet" href="./css/bootstrap.min.css" >
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <nav class="navbar navbar-light " id="navbar-nav2">
      <a class="navbar-brand" href="index.html">
        <img src="./img/Pikachu.png" width="30" height="30" class="d-inline-block align-top" alt="">
        POKEMON
      </a>
    </nav>
    <div class="container fluid">
      <div class="row" style="padding:30px;">
        <div class="col-md-12">
          <h2 class="text-center">Crea tu cuenta Pokemon </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 ">
          <p>Bienvenido a un mundo asombroso donde podrás hacerte amigo de unas criaturas llamadas pokemon, unos los usan para combatir y crecer juntos</p>
        </div>

        <div class="col-md-6 bg bg-light" >
          <div class="row">
            <div id="error" class="col-lg-12 esconder">
                <h4 id="clasEr" class="text-justify text-center text-danger"></h4>
            </div>
          </div>
          <div class="row " >
            <div id="carga" class="col-lg-12 esconder">
              <p>CAPTURANDO POKEMON</p>
              <div class="progress" >
                <div id="barra" class="progress-bar progress-bar-striped progress-bar-animated final" role="progressbar" ></div>
              </div>
            </div>
          </div>
          <br>
          <div class="row ">
            <div class="col-lg-12">
                <div class="form-group">
                  <label for="nickName" >Nickname<strong>(*)</strong>:</label>
                  <input type="text" name="nickName" value="" class="form-control">
                </div>
                <div class="form-group">
                  <label for="Nombre" >Nombre<strong>(*)</strong>:</label>
                  <input type="text" name="Nombre" value="" class="form-control">
                </div>
                <div class="form-group">
                  <label for="Correo" >Correo electronico<strong>(*)</strong>:</label>
                  <input type="email" name="correo" value="" class="form-control">
                </div>
                <div class="form-group">
                  <label for="Contraseña" >Contraseña<strong>(*)</strong>:</label>
                  <input type="password" name="Contraseña" value="" class="form-control">
                </div>
                <div class="form-group">
                  <label for="Contraseña2" >Repetir Contraseña</label>
                  <input type="password" name="Contraseña2" value="" class="form-control">
                </div>
                <div class="form-group">
                  <label for="Genero">Genero</label>
                    <select id="Genero" name="Genero" class="form-control">
                       <option selected>Selecciona tu genero</option>
                       <option >Femenino</option>
                       <option>Masculino</option>
                       <option>Otro</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <div class="trans text-center" style="padding:8px">
                      <button type="submit" id="btnReg" onclick="enviarInfo();" class="btn btn-warning" name="button">Registrarse</button>
                    </div>
                  </div>
                  <p>los campos con <strong>(*)</strong> son obligatorios.</p>

            </div>
          </div>

        </div>

      </div>

    </div>

    <script src="./js/jquery.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" ></script>
    <script src="./js/bootstrap.min.js" ></script>
    <script type="text/javascript">
    function enviarInfo() {
      var username = document.getElementsByName('nickName')[0].value;
      var nombre = document.getElementsByName('Nombre')[0].value;
      var contraseña = document.getElementsByName('Contraseña')[0].value;
      var contraseña2 = document.getElementsByName('Contraseña2')[0].value;
      var genero = document.getElementsByName('Genero')[0].value;
      var correo = document.getElementsByName('correo')[0].value;


      var parametros = {
        'nam': nombre,
        'use': username,
        'con': contraseña,
        'gen': genero,
        'cor': correo,
        'rcon': contraseña2,
      };

      $.ajax({
        url: "php/registro.php",
        type: 'POST',
        data: parametros,
        beforeSend: function () {
          $("#carga").removeClass("esconder");
          $('#btnReg').attr("disabled","true");
        },
        success: function(response){
          var cadena1 = 'el usuario con nick ';
          var cadena2 = ' ya existe o no puede ser nulo';
          var res = cadena1.concat(username, cadena2);
          if(response == 'Hay campos vacios.' || response == 'Debes seleccionar un genero' || response == 'las contraseñas no coinciden.' || response == res){
            $("#carga").addClass("esconder");
            $("#error").removeClass("esconder");
            setTimeout(function(){ location.reload(); }, 3000);
            $('#clasEr').html(response);
          }
          $("#carga").addClass("esconder");
          $("#btnReg").removeAttr("disabled");
          $("#barra").removeClass("final");
          console.log(response);
        }
      });
    }

    </script>

  </body>
</html>
